.author {
	.post {
		padding: 0;
	}
	h3.post-title {
		margin-top: 44px;
		font: 22px/32px @ff-b;
		text-align: center;
		text-transform: uppercase;
		color: @gray-darker;
		@media (max-width: 768px) {
			text-align: center;
		}
	}
	.post-inner {
		height: auto;
	}
	.post-img {
		margin-top: 20px;
		img {
			.img-responsive();
		}
	}
	.post_blockquote {
		padding: 0;
		p {
			padding: 0;
		}
	}
}
#author-avatar {
	float: left;
	margin-right: 20px;
	img {
		border-radius: 50%;
	}
}
.a-tabs #wpautbox_about h4.wpautbox-name {
	margin: 0;
	font: 22px/25px @ff-r;
}