.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
    font: 14px/22px @ff-r;
    color: @gray-darker;
}
* {
    box-sizing: border-box;
}
.f_clear {
    height: auto;
}
.container {
    padding: 0;
    overflow: hidden;
}
h1 {
    padding: 0 0 10px;
    text-align: left;
    text-transform: uppercase;
    color: @gray-darker;
    font-family: @ff-m;
    margin: 0;
    @media (max-width: 768px) {
        font-size: 40px;
    }
}
// h2 {
//     padding: 0 0 10px;
//     text-align: left;
//     text-transform: uppercase;
//     color: @gray-darker;
//     font-family: @ff-m;
//     margin: 0;
//     @media (max-width: 768px) {
//         font-size: 40px;
//     }
// }
h3 {
    text-align: center;
    text-transform: uppercase;
    font: 20px/136px @ff-r;
    margin: 0;
}
h4 {
    color: @gray-darker;
    font-family: @ff-m;
    line-height: 24px;
    margin: 0;
}
img {
  max-width: 100%;
  width: auto;
  height: auto;
}
.map-canvas img {
  max-width: none;
}
.content-area {
    height: 100%;
    padding-top: 70px;
    overflow: hidden;
    @media (max-width: 991px) {
        height: 100%!important;
    }
    &.inspiration {
       @media (min-width: 1200px) {
           padding-right: 0;
       }
    }
}
.content-area-post {
    font-size: 16px;
    line-height: 26px;
    h4 {
        padding: 0;
        margin: 0;
        font: italic 30px/38px @ff-m;
        margin: 20px 0;
        &:first-letter {
            font-size: 60px;
        }
    }
    h3 {
        text-align: left;
        line-height: 30px;
    }
    figure, img {
        display: block !important;
        margin: 20px 0;
        &.aligncenter {
            margin: 20px auto !important;
        }
        &.alignleft {
            float: left;
        }
        &.alignright {
            float: right;
        }
    }
        counter-reset: pages;

    ol {
        margin: 20px 0;
        li {
            margin: 20px 0 20px 43px;
            position: relative;
            counter-increment: pages;
            &::before {
                content: counter(pages);
                width: 30px;
                height: 30px;
                line-height: 27px;
                text-align: center;
                position: absolute;
                top: -6px;
                left: -43px;
                border: 2px solid @c-link;
                border-radius: 50%;
            }
        }
    }
    figcaption {
        font: 13px/22px @ff-r;
        &::before {
            content: '';
            display: block;
            background: url(img/i12.png) no-repeat;
            float: left;
            width: 11px;
            height: 13px;
            margin: 0 15px 0 10px;
        }
    }
    strong {
        font-family: @ff-b;
    }
    em {
        font-style: italic;
    }
    del {
        text-decoration: line-through;
    }
    blockquote {
        margin: 20px 0;
        font: italic 20px @ff-m;
        padding: 30px 35px;
        border: 1px dashed @c-link;
        text-align: center;
        clear: both;
        text-transform: uppercase;
    }
}
@media (min-width: 992px) {
    .content-area-include-sidebar {
        padding-right: 74px;
    }
}
.content {
    margin-top: 68px;
}
.entry-content {
    h3 {
        padding: 20px 0;
    }
    p {
        word-wrap: break-word;
    }
    a {
        display: block;
    }
}
.post-meta {
    padding-bottom: 30px;
    border-bottom: 1px solid @c-border;
    li {
        float: left;
        font-size: 14px;
        &:nth-child(n+2) {
            margin-left: 17px;
            &::before {
                float: left;
                content: '|';
                display: block;
                color: #ccc;
                margin-right: 17px;
            }
        }
        &:nth-child(1) {
            font-size: 18px;
        }
    }
    .author-name {
        margin: 0;
        padding: 0;
        color: @gray-darker;
        &::before {
            display: none;
        }   
        a {
            color: @gray-darker;
            text-decoration: underline;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
}
.post-tags,
.tagcloud {
    margin: 34px 0 0 0;
    a {
        display: block;
        float: left;
        border: 1px solid @c-link;
        padding: 0 16px;
        height: 36px;
        margin: 0 4px 7px 0;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: @gray-darker;
        font: 16px/36px @ff-r!important;
        .slow;
        &:hover, &:focus {
            background: @c-link;
            color: #fff;
        }
    }
}
.title-description {
    font-size: 18px;
    line-height: 26px;
}
.post_view_picture {
    margin: 60px 0;
    overflow: hidden;
}
[id|="post"]{

}
article[class|="col"] {
    padding: 0;
}
.box {
    display: none;
}
.box.visible {
    display: block;
}

.alm-listing li img {
    border-radius: 0 !important;
    left: auto  !important;
    position: relative  !important;
    top: auto  !important;

}
.content-area-include-sidebar {
    .related-video {
        margin-bottom: 30px;
        li {
            border: none;
            background: transparent;
        }
    }
}
.post-views,
.post-date {
    margin-top: 14px;
    color: #bfbfbf;
    font: 15px @ff-b;
    float: left;
    display: block;
}
.post-views {
    position: relative;
    padding-left: 28px;
    &::before {
        content: '';
        display: block;
        position: absolute;
        background: url(img/i11.jpg) no-repeat;
        top: 3px;
        left: 0;
        width: 20px;
        height: 11px;
    }
}
.post-date {
    padding-left: 12px;
    &::before {
        content: '/';
        display: block;
        float: left;
        width: 20px;
        height: 11px;
    }
}
.description-category {
    padding: 0;
    margin-top: 30px;
}
.p0 {
    padding-left: 0;
    padding-right: 0;
}
@media (min-width: 1200px) {
    .m-15 {
        margin-left: -15px !important;
    }
    .alm-reveal {
        margin-left: -15px;
    }
}
