@font-face {
	font-family: 'gotham_proregular';
	src: url('fonts/gothaproreg-webfont.eot');
	src: url('fonts/gothaproreg-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gothaproreg-webfont.woff2') format('woff2'), url('fonts/gothaproreg-webfont.woff') format('woff'), url('fonts/gothaproreg-webfont.ttf') format('truetype'), url('fonts/gothaproreg-webfont.svg#gotham_proregular') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'gotham_probold';
	src: url('fonts/gothaprobol-webfont.eot');
	src: url('fonts/gothaprobol-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gothaprobol-webfont.woff') format('woff'), url('fonts/gothaprobol-webfont.ttf') format('truetype'), url('fonts/gothaprobol-webfont.svg#gotham_probold') format('svg');
	font-weight: normal;
	font-style: normal
}
@font-face {
	font-family: 'GothamProLight';
	src: url('fonts/GothamProLight.eot');
	src: url('fonts/GothamProLight.eot?#iefix') format('embedded-opentype'), url('fonts/GothamProLight.woff') format('woff'), url('fonts/GothamProLight.ttf') format('truetype'), url('fonts/GothamProLight.svg#GothamProLight') format('svg');
	font-style: normal;
	font-weight: normal
}
@font-face {
	font-family: 'GothamProMedium';
	src: url('fonts/GothamProMedium.eot');
	src: url('fonts/GothamProMedium.eot?#iefix') format('embedded-opentype'), url('fonts/GothamProMedium.woff') format('woff'), url('fonts/GothamProMedium.ttf') format('truetype'), url('fonts/GothamProMedium.svg#GothamProMedium') format('svg');
	font-style: normal;
	font-weight: normal
}