/*=================================
=            MAIN PAGE            =
=================================*/
.front-page {
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: -150px;
}
.content-block {
	color: @gray-light;
	text-align: center;
	li {
		padding: 0;
		border: 1px solid #f4f4f4;
		border-left: none;
		border-right: none;
		background: url(img/post-shadow.png)repeat-y 1px bottom;
		position: relative;
		overflow: hidden;
		&:nth-child(n+2) {
			// margin-left: -1px;
		}
		@media (min-width: 768px) {
			&:hover, &:focus {
			    .hover_post_blockquote {
			    	-webkit-animation-duration: .4s; 
			    	animation-duration: .4s; 
			    	-webkit-animation-fill-mode: both; 
			    	animation-fill-mode: both; 
			    	-webkit-animation-name: fadeIn; 
			    	animation-name: fadeIn; 
			    }
			    .post-img {
			    	-webkit-filter: grayscale(1);
			    }
			    img {
			    	transform: scale(1.1);
			    }
			}
		}
		@media (max-width: 469px) {
			margin-bottom: 40px;
		}

	}
	.post-img {
	    overflow: hidden;
	    .slow;
		img {
			transition: all 1s ease-out;
			width: auto;
		}
	}
	h4.post-title {
		padding: 44px 76px 0;
		height: 116px;
		overflow: hidden;
		@media (max-width: 469px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
	h3.post-title {
		padding: 44px 30px 0;
		font: 19px/25px @ff-b;
		text-align: center;
		text-transform: uppercase;
		color: @gray-darker;
		height: 119px;
		overflow: hidden;
		@media (max-width: 768px) {
			text-align: center;
		}
	}
	.hover_post_blockquote {
		height: 288px;
		opacity: 0;
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 2;
		padding: 50px 35px;
		text-align: center;
		background: url(img/post-shadow.png) no-repeat left bottom, #fff;
		box-shadow: 3px 4px 5px rgba(0,0,0,.04);
	}
}
.post-img {
	position: relative;
	img {
		margin: 0 auto;
	}
}
.post-link {
	display: block;
	color: @c-main;
	&:hover, &:focus {
	    color: @c-main;
	    text-decoration: none;
	}
	a {
		color: @c-link;
	}
	h3 {
		padding-left: 15px;
		padding-right: 15px;
	}
	p {
		padding: 0 15px;
	}
}
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.author-name {
	padding: 0 60px;
	margin-top: 15px;
	color: @black;
	display: inline-block;
	height: 22px;
	overflow: hidden;
	&::before {
	    content: '';
	    display: inline-block;
	    background: url(img/i4.png) no-repeat;
	    float: left;
	    width: 21px;
	    height: 19px;
	    top: 4px;
	    position: relative;
	    @media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
	    	background: url(img/i4-2x.png) no-repeat;
	    	background-size: 21px 19px;
	    }
	}
}
.views {
	position: relative;
	margin: 20px auto 0;
	width: 100px;
	height: 39px;
	&::before {
	    content: '';
	    display: inline-block;
	    background: url(img/i2.png) no-repeat center;
		border-right: 1px solid @c-border;
	    width: 43px;
	    height: 39px;
	    top: 0;
	    left: 0;
	    float: left;
		border: 1px solid @c-border;
		border-right: 0;
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
				background: url(img/i2-2x.png) no-repeat center;
				background-size: 21px 19px;
		}
	}
	&::after {
		width: 56px;
	    content: attr(data-views);
	    display: inline-block;
	    float: left;
	    padding: 0 12px;
		border: 1px solid @c-border;
		font: 15px @ff-m;
		line-height: 37px;
		height: 39px;
	}
}
.post_blockquote {
	padding: 0 65px;
	height: 66px;
	overflow: hidden;
	margin-top: 25px;
	@media (max-width: 469px) {
		padding-left: 0;
		padding-right: 0;
	}
}
.content-block-big {
	.post-img {
		@media (min-width: 768px) {
			height: 240px;
		}
		@media (min-width: 992px) {
			height: 207px;
		}
		@media (min-width: 1200px) {
			height: 256px;
		}
	}
	.post-inner {
		position: relative;
		padding-bottom: 50px;
		@media (max-width: 768px) {
			height: auto;
		}
	}
}
.content-block-small {
	.post-inner {
		position: relative;
		height: 288px;
		padding-bottom: 50px;
		@media (max-width: 768px) {
			height: auto;
		}
	}
}
.read-more {
	display: block;
	margin-top: 20px;
}
.rating {
	display: block;
	margin: 17px auto 0;
	width: 99px;
	height: 39px;
	border: 1px solid  #e7e7e7;
	line-height: 39px;
	text-align: right;
	padding-right: 12px;
	position: relative;
	&::before {
	    content: '';
	    display: block;
	    position: absolute;
	    background: url(img/i2.png) center no-repeat;
	    width: 21px;
	    height: 39px;
	    top: 0;
	    left: 12px; 
	    @media
	    	only screen and (-webkit-min-device-pixel-ratio: 2),
	    	only screen and (   min--moz-device-pixel-ratio: 2),
	    	only screen and (     -o-min-device-pixel-ratio: 2/1),
	    	only screen and (        min-device-pixel-ratio: 2),
	    	only screen and (                min-resolution: 192dpi),
	    	only screen and (                min-resolution: 2dppx) {
	    		background: url(img/i2-2x.png) center no-repeat;
	    		background-size: 21px 19px;
	    }
	}
	&::after {
	    content: '';
	    display: block;
	    position: absolute;
		background: #e7e7e7;
		top: 0;
		left: 42px;
		width: 1px;
		height: 39px;
	}
}
.contact-form {
	position: relative;
	height: 402px;
	background: url(img/subscribe.jpg) no-repeat 50%;
	background-size: cover;
	padding-top: 40px;
	margin-bottom: 150px;
}
.contact-form-slogan {
	span {
		color: @gray-darker;
		display: block;
		font: 50px/45px @ff-l;
		text-transform: uppercase;
		&:nth-child(1) {
			text-indent: 392px;
		}
		&:nth-child(2) {
			text-indent: 557px;
		}
	}

	@media (max-width: 992px) {
		span {
			&:nth-child(1) {
				text-indent: 10%;
			}
			&:nth-child(2) {
				text-indent: 10%;
			}
		}
	}
}
.form {
	text-align: center;
	margin: 80px auto 0;
	display: flex;
	justify-content: center;
	li {
		float: left;
	}
	input[type="email"] {
		display: block;
		font: 17px 'Open Sans';
		text-transform: uppercase;
		padding-left: 23px;
		width: 379px;
		height: 63px;
		background-color: #fff;
		border: none;
		outline: none;
		border-radius: 0;
		@media (max-width: 479px) {
			width: 270px;
		}
	}
	input[type="submit"] {
		display: block;
		width: 64px;
		height: 63px;
		background: url(img/i3.png) center no-repeat, #f9f9f9;
		border: none;
		color: transparent;
		border-radius: 0;
		outline: none;
		.slow;
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
				background: url(img/i3-2x.png) center no-repeat, #f9f9f9;
				background-size: 24px 21px;
		}
		&:hover, &:focus {
		    background: url(img/i3.png) center no-repeat, darken(#f9f9f9, 10%);
		    @media
		    	only screen and (-webkit-min-device-pixel-ratio: 2),
		    	only screen and (   min--moz-device-pixel-ratio: 2),
		    	only screen and (     -o-min-device-pixel-ratio: 2/1),
		    	only screen and (        min-device-pixel-ratio: 2),
		    	only screen and (                min-resolution: 192dpi),
		    	only screen and (                min-resolution: 2dppx) {
		    		background: url(img/i3-2x.png) center no-repeat, darken(#f9f9f9, 10%);
		    		background-size: 24px 21px;
		    }
		}
	}
}
.wpcf7-validation-errors {
	color: #fff;
}
div.wpcf7-response-output {
	padding: 8px 1em;
}
.rw-rating-table {
	position: relative;
	top: 20px;
}
@media (min-width: 1200px) {
	.featured-articles {
		-webkit-animation-duration: 1s; 
		animation-duration: 1s; 
		-webkit-animation-fill-mode: both; 
		animation-fill-mode: both; 
		-webkit-animation-name: fadeInUp; 
		animation-name: fadeInUp;
	}
	.featured-articles,
	.trending-articles,
	.trending-video,
	.coming-soon {
		opacity: 0;
		&-animate {
			-webkit-animation-duration: 1s; 
			animation-duration: 1s; 
			-webkit-animation-fill-mode: both; 
			animation-fill-mode: both; 
			-webkit-animation-name: fadeInUp; 
			animation-name: fadeInUp; 
		}
	}
}
.trending-video {
	li {
		height: 470px;
	}
	.hover_post_blockquote {
		height: 251px;
	}
}
.date {
	margin-top: 15px;
	display: block;
	float: none;
	text-align: center;
}
/*-----  End of MAIN PAGE  ------*/