/*===================================
=            Site HEADER            =
===================================*/
.main-logo {
	margin-top: 66px;
	display: block;
	background: url(img/logo.png) center top no-repeat;
	height: 73px;
	width: 100%;
	position: relative;
	z-index: 5;
	&::before {
	    content: 'Milkoracle';
	    display: block;
	    position: absolute;
	    color: #fff;
	    font: 18px @ff-l;
	    text-align: center;
	    text-transform: uppercase;
	    width: 100%;
	    top: 60px;
	}
	&-inners {
		margin-top: 110px;
	}
	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			background: url(img/logo@2x.png) center top no-repeat;
			background-size: 87px 46px;
	}
}
.link-type-1 {
	display: block;
	margin: 60px auto 0;
	width: 205px;
	height: 58px;
	background-color: transparent;
	color: #fff;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid  #fff;
	line-height: 56px;	
	font: 22px/56px 'Open Sans';
	.transition(all);
	.transition-timing-function(linear);
	.transition-duration(.2s);
	&:hover, &:focus {
	    background-color: #fff;
	    color: hardlight(#ff6600, #000000);
	    text-decoration: none;
	}
}
.search-trigger {
	padding: 0 23px;
	position: relative;
	float: left;
	width: 20px;
	height: 46px;
    background: url(img/i6.png) no-repeat center;
    z-index: 101;
    .slow;
    &:hover, &:focus {
        background: url(img/i5.png) center no-repeat;
        border: none;
    }
	@media (max-width: 992px) {
		position: absolute;
		bottom: -50px;
		background: url(img/i5.png) center no-repeat;
		left: 50%;
		margin-left: -20px;
	}
}
.search-active {
	position: absolute;
	top: 6px;
	right: 3px;
	z-index: 5;
}
.searchford-content {
	box-shadow: 0 1px 65px rgba(0,0,0,0.2);
}
#s {
	display: block;
	float: left;
	background-color: #000;
	width: 233px;
	line-height: 34px;
	color: #fff;
	padding: 0 15px;
	border: none;
	margin-right: -4px;
	outline: none;
	border: 1px solid darken(@gray, 33%);
    @media (max-width: 992px) {
		margin-right: -96px;
    }
}
#searchsubmit {
	float: right;
	display: block;
	color: transparent;
	border: none;
	width: 40px;
	height: 33px;
	position: relative;
	top: -34px;
    background: url(img/i6.png) no-repeat center, #000;
    .slow;
    padding: 0 14px;
    outline: none;
    @media
    	only screen and (-webkit-min-device-pixel-ratio: 2),
    	only screen and (   min--moz-device-pixel-ratio: 2),
    	only screen and (     -o-min-device-pixel-ratio: 2/1),
    	only screen and (        min-device-pixel-ratio: 2),
    	only screen and (                min-resolution: 192dpi),
    	only screen and (                min-resolution: 2dppx) {
    		background: url(img/i6@2x.png) no-repeat center, #000;
    		background-size: 20px 20px;
    }
    &:hover, &:focus {
        background: url(img/i5.png) center no-repeat, #000;
        border: none;
        @media
        	only screen and (-webkit-min-device-pixel-ratio: 2),
        	only screen and (   min--moz-device-pixel-ratio: 2),
        	only screen and (     -o-min-device-pixel-ratio: 2/1),
        	only screen and (        min-device-pixel-ratio: 2),
        	only screen and (                min-resolution: 192dpi),
        	only screen and (                min-resolution: 2dppx) {
        		background: url(img/i5.png) center no-repeat, #000;
        		background-size: 20px 20px;
        }
    }
    @media (max-width: 992px) {
		display: none;
    }
}
.mm-listview li span {
   font-size: 16px;
}
.mm-listview li span small {
    font-size: 12px;
}
.mm-listview li span img {
   border-radius: 50px;
   width: 50px;
   height: 50px;
   margin: -5px 10px -5px -5px;
   float: left;
}
.mm-listview li:after {
    left: 75px !important;
}
.site-header-big {
    .navbar {
    	bottom: 0;
    }
    .jumbotron {
    	// padding-top: 100px;
    }
}
.site-header-small {
	.jumbotron {
		h1 {
			padding-top: 0;
			position: absolute;
			font: 700 30px/36px 'Open Sans';
			text-transform: uppercase;
			text-align: right;
			top: 32px;
			right: 58px;
			width: 304px;
			@media (max-width: 1200px) {
				width: 100%;
				top: 203px;
				left: 0;
				text-align: center;
			}
			@media (max-width: 992px) {
				width: 100%;
				top: 20px;
				left: 0;
				text-align: center;
			}
			@media (max-width: 768px) {
				display: none;
			}
		}
	}
}
/*-----  End of Site HEADER  ------*/