.livestream {
	.enter-date {
		font: 15px @ff-b;
		text-transform: uppercase;
	}
	.enter-name-livestream {
		font: 24px @ff-m;
		text-transform: uppercase;
	}
	.enter-time {
		font: 45px @ff-l;
	}
	.stream-frame {
		margin-top: 50px;
		margin-bottom: 30px;
	}
	h3 {
		text-align: left;
		line-height: 26px;
		margin-top: 30px;
	}
	.box-item {
		min-height: 257px;
		padding: 0;
		padding: 46px 0;
		// border-bottom: 1px solid @c-border;
		margin-bottom: -1px;
		span {
			font: 15px @ff-b;
			color: @gray;
			margin: 10px 0;
		}
		h4 {
			font: 24px @ff-m;
			text-transform: uppercase;
			text-align: left;
			margin: 10px 0;
		}
		p {

		}
	}
	ul.tabs {
		min-height: 19px;
	}
	.tabs {
		margin: 27px 0;
		position: relative;
		&::after {
		    content: '';
		    display: block;
		    position: absolute;
		    background-color: @c-border;
		    width: 100%;
		    height: 1px;
		    top: 46px;
		    left: 0;
		    @media (max-width: 1200px) {
		    	display: none;
		    }
		}
		li {
			float: left;
			font: 18px @ff-m;
			text-transform: uppercase;
			position: relative;
			margin: 0 20px;
			&:hover, &:focus {
			    cursor: pointer;
			    &::before {
			    	color: @c-main;
			    }
			}
			&:first-child {
				margin-left: 0;
			}
			&:nth-child(n+2) {
				&::before {
				    content: '/';
				    display: block;
					float: left;	
					position: absolute;
					top: 0;
				    left: -20px;
				    color: #dadada;		    
				}
			}
			span {
				float: left;
				margin-right: 7px;
				font: 10px @ff-b;
				width: 19px;
				height: 19px;
				line-height: 17px;
				text-align: center;
				border-radius: 50%;
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid @c-link;
				.slow;
			}
			&.active {
				span {
					border-color: transparent;
					background-color: @c-link;
					color: #fff;
				}
			}
			& ~ .lava {
				width: 3px;
				height: 3px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 4px 7px 4px;
				border-color: transparent transparent #eaeaeb transparent;
				position: absolute;
				top: 39px;
				left: -1%;
				.slow(.6s);
				@media (max-width: 1200px) {
					display: none;
				}
			}
			&:nth-child(1):hover ~ .lava {
				left: 4%;
			}
			&:nth-child(2):hover ~ .lava {
				left: 14%;
			}
			&:nth-child(3):hover ~ .lava {
				left: 24%;
			}
			&:nth-child(4):hover ~ .lava {
				left: 34%;
			}
			&:nth-child(5):hover ~ .lava {
				left: 44%;
			}
			&:nth-child(6):hover ~ .lava {
				left: 54%;
			}
			&:nth-child(7):hover ~ .lava {
				left: 64%;
			}
			&:nth-child(8):hover ~ .lava {
				left: 74%;
			}
			&:nth-child(9):hover ~ .lava {
				left: 84%;
			}
			&:nth-child(10):hover ~ .lava {
				left: 94%;
			}
			&:nth-child(11):hover ~ .lava {
				left: 100%;
			}
			&:nth-child(12):hover ~ .lava {
				left: 14%;
			}
			@media (max-width: 991px) {
				margin-bottom: 20px;
			}
		}

	}
}
.stream-frame iframe {
    width: 100% !important;
    height: 605px !important;
}
.offline {
    background-color: @c-link;
	color: #fff;
	position: relative;
	width: 100%;
	height: 605px;
	p {
		font: 60px/59px @ff-l;
		text-transform: uppercase;
		position: absolute;
		top: 80px;
		left: 75px;
	}
	span {
		display: block;
		font: 40px @ff-l;
		position: absolute;
		top: 440px;
		left: 74%;
		text-transform: uppercase;
	}
	em {
		display: block;
		font: 16px @ff-r;
		text-transform: uppercase;
		position: absolute;
		top: 540px;
		left: 74%;
	}
	@media (max-width: 479px) {
		p {
			font: 40px/59px @ff-l;
		}
	}
	@media (max-width: 991px) {
		span, em, p {
			left: 0;
			width: 100%;
			text-align: center;
		}
	}
}
a.name {
	display: inline-block;
	float: left;
	color: @c-main;
	text-decoration: underline;
	&::before {
		margin-right: 9px;
	    content: '';
	    display: block;
	    float: left;
	    background: url(img/i7.png) no-repeat;
	    width: 21px;
	    height: 19px;
	}
	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			&::before {
				background: url(img/i7@2x.png) no-repeat;
				background-size: 21px 19px;
			}
	}
	&:hover, &:focus {
	    text-decoration: none;
	}
}
p.place {
	display: inline-block;
	float: left;
	color: @c-main;
	text-decoration: underline;
	&::before {
		margin-right: 9px;
	    content: '';
	    display: block;
	    float: left;
	    background: url(img/i8.png) no-repeat;
	    width: 16px;
	    height: 21px;
	}
	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			&::before {
				background: url(img/i8@2x.png) no-repeat;
				background-size: 16px 21px;
			}
	}
}