.news {
	padding-bottom: 30px;
	.question-form {
		float: none;
		position: relative;
		display: none;
	}
	.question-form-active {
		display: block;
	}
	input[type="text"] {
		width: 100%;
	}
	.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
		top: -40px;
	}
}