.page-question {
	.question {
		display: block;
		position: relative;
		font: 30px @ff-m;
		text-align: left;
		// padding: 40px 0 20px;
		&:first-letter {
			text-transform: uppercase;
		}
		&::before {
			content: 'Q:';
			float: left;
			color: @c-link;
			text-transform: uppercase;
			margin-right: 14px;
		}
	}
	p:not(.ask-form p) {
		margin: 20px 0;
	}
	.description-category {
		margin-bottom: 30px;
	}
}
.week-name {
	&::after {
		content: 'Week';
	}
}
.show-posts {
	h3 {
		text-align: left;
		display: inline-block;
		float: left;
	}
	.question-bank {
		padding: 20px 0;
		font: 20px/136px @ff-r;
		float: right;
		color: @c-link;
		text-decoration: underline;
		&:hover, &:focus {
		    text-decoration: none;
		}
	}
	p {
		font-size: 20px;
		a {
			color: @c-main;
			&:hover, &:focus {
			    text-decoration: none;
			}
		}
	}
	a {
		font-size: 24px;
	}
}
.show-post {
	display: block;
}
.ask-form {
	position: relative;
	h3 {
		text-align: left;
		display: inline-block;
	}
	p {
		padding: 0!important;
	}
	br {
		display: none;
	}
	input[type="text"],
	textarea {
		display: block;
		padding: 0 17px;
		border: 1px solid @c-border;
		color: @c-main;
		font: 16px @ff-r;
		outline: none;
		margin-bottom: 17px;
		&:hover, &:focus {
		    box-shadow:
		        0px -1px 9px 1px rgba(121, 200, 221, 0.4);
		}
	}
	input[type="text"] {
		width: 316px;
		height: 58px;
	}
	textarea {
		padding: 17px;
		width: 100%;
		height: 154px;
		overflow: auto;
	    resize: none;
	}
	input[type="submit"] {
		display: block;
		padding: 0 35px;
		height: 55px;
		background-color: @c-link;
		font: 600 21px/55px 'Open Sans';
		border: none;
		color: #fff;
		text-transform: uppercase;
		float: right;
		position: relative;
		&:hover, &:focus {
		    text-decoration: none;
		    background: darken(@c-link, 10%);
		}
		&:active {
			top: 2px;
		}
	}
}
.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors {
	color: @c-main;
	position: absolute;
	top: 56px;
	width: 100%;
	left: 0;
	padding: 0;
}
.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
	width: 100%;
	height: 311px;
	background-color: #fff;
	color: #6e6e6e;
	border: 1px solid #eaeaeb;
	text-align: center;
	font-size: 20px;
	top: 96px;
	left: -10px;
	position: absolute;
	padding-top: 150px;
	&::before {
	    content: '';
	    display: block;
	    position: absolute;
	    background: url(img/i9.png) no-repeat;
	    position: absolute;
	    top: 103px;
	    left: 50%;
	    margin-left: -23px;
	    width: 47px;
	    height: 32px;
	}
	@media
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (   min--moz-device-pixel-ratio: 2),
		only screen and (     -o-min-device-pixel-ratio: 2/1),
		only screen and (        min-device-pixel-ratio: 2),
		only screen and (                min-resolution: 192dpi),
		only screen and (                min-resolution: 2dppx) {
			&::before {
				background: url(img/i9@2x.png) no-repeat;
				background-size: 47px;
				height: 32px;
			}
	}
	b {
		font-family: @ff-m;
	}
	.closer {
		background: url(img/i10.png) no-repeat;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 10px;
		height: 10px;
		.slow;
		&:hover, &:focus {
		    cursor: pointer;
		}
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (   min--moz-device-pixel-ratio: 2),
			only screen and (     -o-min-device-pixel-ratio: 2/1),
			only screen and (        min-device-pixel-ratio: 2),
			only screen and (                min-resolution: 192dpi),
			only screen and (                min-resolution: 2dppx) {
				background: url(img/i10@2x.png) no-repeat;
				background-size: 10px 10px;
		}
	}
}

/**
*
* QUESTION LIST
*
**/
.pagination {
	width: 100%;
	text-align: center;
	span, a {
		display: inline-block;
		width: 57px;
		height: 55px;
		border: 1px solid @c-border;
		font: 600 19px/55px 'Open Sans';
		margin-right: -1px;
	}
}