/*==================================
=            About page            =
==================================*/
.page-about {
	padding-right: 47px;
	h3 {
		line-height: 60px;
		text-align: left;
	}
	p {
		margin: 20px 0;
	}
	img {
		margin: 20px 0;
	}
	@media (max-width: 768px) {
		padding-right: 0;
	}
}
// .essb_links_list {
// 	li {
// 		width: 181px;
// 		height: 185px;
// 		border-left: 1px solid @c-border;
// 		position: relative;
// 		&:last-child {
// 			border-right: 1px solid @c-border;
// 		}
// 	}
// 	a {
// 		position: relative;
// 		top: 50%;
// 		left: 50%;
// 		margin: -20px 0 0 -20px!important;
// 	}
// }
/*-----  End of About page  ------*/


